;
; HellowWorld_WindowsDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HellowWorld_WindowsDriver.cat
DriverVer = 12/25/2024,21.53.34.842
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HellowWorld_WindowsDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%HellowWorld_WindowsDriver.DeviceDesc% = HellowWorld_WindowsDriver_Device, Root\HellowWorld_WindowsDriver ; TODO: edit hw-id
[HellowWorld_WindowsDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HellowWorld_WindowsDriver.sys

;-------------- Service installation
[HellowWorld_WindowsDriver_Device.NT.Services]
AddService = HellowWorld_WindowsDriver,%SPSVCINST_ASSOCSERVICE%, HellowWorld_WindowsDriver_Service_Inst

; -------------- HellowWorld_WindowsDriver driver install sections
[HellowWorld_WindowsDriver_Service_Inst]
DisplayName    = %HellowWorld_WindowsDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HellowWorld_WindowsDriver.sys

[HellowWorld_WindowsDriver_Device.NT.Wdf]
KmdfService = HellowWorld_WindowsDriver, HellowWorld_WindowsDriver_wdfsect

[HellowWorld_WindowsDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HellowWorld_WindowsDriver Installation Disk"
HellowWorld_WindowsDriver.DeviceDesc = "HellowWorld_WindowsDriver Device"
HellowWorld_WindowsDriver.SVCDESC = "HellowWorld_WindowsDriver Service"
